name: CI-in-develop

on:
  pull_request:
    branches: [develop]
  push:
    branches: [develop]
  workflow_dispatch: ci-in-develop

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1

      # Installs dependencies.
      - run: npm install

      # Runs unittest
      - name: Run unittest
        run: npm run test

      # # Runs a set of commands using the runners shell
      # - name: Run a multi-line script
      #   run: |
      #     echo Add other actions to build,
      #     echo test, and deploy your project.
